# zendesk_plugin

./: .gitignore  CHANGELOG.md  LICENSE  analysis_options.yaml  makefile  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/teppei/kikuchi/zendesk/plugin/: ZendeskPlugin.kt
android/src/main/kotlin/com/tickmark/zendesk/: ZendeskPlugin.kt
android/src/test/kotlin/com/teppei/kikuchi/zendesk/plugin/source_code/: SourceCodePluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle  proguard-rules.pro
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/teppei/kikuchi/zendesk/plugin/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: source_code.podspec  zendesk_plugin.podspec  zendesk_plugin_plus.podspec
ios/Classes/: SourceCodePlugin.swift  SwiftZendeskPlugin.swift  ZendeskPlugin.swift
lib/: source_code.dart  source_code_method_channel.dart  source_code_platform_interface.dart  zendesk_plugin.dart
test/: source_code_method_channel_test.dart  source_code_test.dart
